bind 127.0.0.1
port 6379
daemonize yes
pidfile /var/run/redis/redis.pid
loglevel notice
logfile /var/log/redis/redis.log
databases 16
maxmemory 1GB
maxmemory-policy allkeys-lru
save 900 1
save 300 10
save 60 10000